# BaccoApp.UserManagement

./: .gitignore  BaccoApp.UserManagement.sln
.github/workflows/: CI.yml  build-push-gcr-job.yml  ci-cd.yml  ci.yml  integration_deploy_gcp.yml  sonar-cloud-job.yml  test_publish_deploy.yml
BaccoApp.UserManagement.Api/: BaccoApp.UserManagement.Api.csproj  Dockerfile  Program.cs  UsersController.cs  appsettings.Development.json
BaccoApp.UserManagement.Api.Tests/: BaccoApp.UserManagement.Api.Tests.csproj
BaccoApp.UserManagement.Api.Tests/Controllers/: UsersControllerShould.cs
BaccoApp.UserManagement.Api.Tests/Filters/: AppExceptionFilterAttributeShould.cs
BaccoApp.UserManagement.Api/Controllers/: UsersController.cs
BaccoApp.UserManagement.Api/Filters/: AppExceptionFilterAttribute.cs
BaccoApp.UserManagement.Api/Properties/: launchSettings.json
BaccoApp.UserManagement.Application/: BaccoApp.UserManagement.Application.csproj  PaginationRequest.cs  PaginationResponse.cs
BaccoApp.UserManagement.Application.Tests/: BaccoApp.UserManagement.Application.Tests.csproj  PaginationShould.cs
BaccoApp.UserManagement.Application/CreateUser/: CreateUserCommand.cs
BaccoApp.UserManagement.Application/Dtos/: PaginationRequestDto.cs  PaginationResponseDto.cs
BaccoApp.UserManagement.Application/Users/: UsersProfile.cs
BaccoApp.UserManagement.Domain.Tests/: BaccoApp.UserManagement.Domain.Tests.csproj
BaccoApp.UserManagement.Domain.Tests/Entities/: UserShould.cs
BaccoApp.UserManagement.Domain.Tests/Specifications/: FindUserByEmailSpecShould.cs  GetUserSpecShould.cs
BaccoApp.UserManagement.Domain/Entities/: DomainEntity.cs  EntityBase.cs  IEntityBase.cs  User.cs
BaccoApp.UserManagement.Domain/Exceptions/: AppException.cs  EntityAlreadyExistException.cs  EntityNotExistException.cs
BaccoApp.UserManagement.Domain/Ports/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BaccoApp.UserManagement.Domain/Specifications/: FindByEmailSpec.cs  FindUserByEmailSpec.cs  GetUsersSpec.cs
BaccoApp.UserManagement.Infrastructure/: BaccoApp.UserManagement.Infrastructure.csproj  PersistenceContext.cs  ReadRepository.cs  Repository.cs  UnitOfWork.cs
BaccoApp.UserManagement.Infrastructure/Adapters/: UserRepository.cs
BaccoApp.UserManagement.Infrastructure/Extensions/: PersistenceExtension.cs
helm-charts/: values.develop.yaml
(+27 files in other folders)
